#
# Enviromental values for Makefile and for docker-compose.yml
#

# Docker Compose project name
COMPOSE_PROJECT_NAME=suomidigi

# Local hostname
DRUPAL_HOSTNAME=suomidigi.fi.docker.amazee.io

# Docker image
DRUPAL_IMAGE=druidfi/docker-drupal:php71-basic

# Default source @alias where to sync database and files from
DRUPAL_SYNC_SOURCE=amazeeio.beta

# Public webroot
DRUPAL_WEBROOT=public

# Custom theme name
DRUPAL_THEME_NAME=suomidigi
