#
# Enviromental values for Makefile and for docker-compose.yml
#

# Docker Compose project name
COMPOSE_PROJECT_NAME=suomidigi

# Local hostname
DRUPAL_HOSTNAME=suomidigi.docker.so

# PHP version
PHP_VERSION=8.1

# Don't sync
DRUPAL_SYNC_FILES=no

# Node/JS settings
NODE_VERSION=16
PACKAGE_JSON_PATH=public/themes/custom/suomidigi
JS_PACKAGE_MANAGER=npm

# Enable these modules on local
DRUPAL_ENABLE_MODULES="stage_file_proxy update"
