#
# Enviromental values for Makefile and for docker-compose.yml
#

# Docker Compose project name
COMPOSE_PROJECT_NAME=suomidigi

# Local hostname
DRUPAL_HOSTNAME=suomidigi.docker.so

# PHP version
PHP_VERSION=7.4

# Don't sync
DRUPAL_SYNC_FILES=no
