#
# Enviromental values for Makefile and for docker-compose.yml
#

# Docker Compose project name
COMPOSE_PROJECT_NAME=suomidigi

# Local hostname
DRUPAL_HOSTNAME=suomidigi.docker.so

# Docker image
DRUPAL_IMAGE=druidfi/drupal:7.4-web

# Default source @alias where to sync database and files from
DRUPAL_SYNC_SOURCE=amazeeio.beta

# Public webroot
WEBROOT=public

# Custom theme name
DRUPAL_THEME_NAME=suomidigi

# Don't sync
DRUPAL_SYNC_FILES=no
